[gd_scene format=3 uid="uid://bwvxco5le7i4q"]

[ext_resource type="Texture2D" uid="uid://co43wbxyg2g3w" path="res://assets/images/player/playertest.png" id="1_g5k2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crnqq"]
atlas = ExtResource("1_g5k2s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88tq"]
atlas = ExtResource("1_g5k2s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cchwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88tq")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ljjq"]

[sub_resource type="Animation" id="Animation_g5k2s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_crnqq"]
resource_name = "fly"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 4),
"transitions": PackedFloat32Array(1, 1, 3, 1),
"update": 0,
"values": [Vector2(-6, 0), Vector2(-5, 10), Vector2(0, 0), Vector2(-640, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j88tq"]
_data = {
&"RESET": SubResource("Animation_g5k2s"),
&"fly": SubResource("Animation_crnqq")
}

[node name="MovingBird" type="Node2D" unique_id=6820801]

[node name="Bird" type="AnimatableBody2D" parent="." unique_id=800333664]
collision_layer = 32
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bird" unique_id=1121587920]
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_cchwj")
animation = &"fly"
frame_progress = 0.10295523

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird" unique_id=1337300490]
shape = SubResource("RectangleShape2D_6ljjq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bird" unique_id=999312499]
libraries/ = SubResource("AnimationLibrary_j88tq")
