[gd_scene format=3 uid="uid://dfnnwc1w0v15f"]

[ext_resource type="Script" uid="uid://c0uc0kun3a3mg" path="res://dash.gd" id="1_tkrbt"]
[ext_resource type="Texture2D" uid="uid://dwlym7tymvqlt" path="res://assets/images/player/dash.png" id="2_7qctt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_woyos"]
atlas = ExtResource("2_7qctt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i047b"]
atlas = ExtResource("2_7qctt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1w7f"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_woyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i047b")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qctt"]
size = Vector2(16, 16)

[node name="DashEffect" type="RigidBody2D" unique_id=2082273610]
script = ExtResource("1_tkrbt")

[node name="Plume" type="AnimatedSprite2D" parent="." unique_id=361502892]
sprite_frames = SubResource("SpriteFrames_f1w7f")
frame_progress = 0.8384245

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2012836757]
shape = SubResource("RectangleShape2D_7qctt")

[node name="Timer" type="Timer" parent="." unique_id=1061487342]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="destroy"]
