[gd_scene format=3 uid="uid://b7t7gxnlcsx3q"]

[ext_resource type="Script" uid="uid://ccqv68et5vkw8" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dmd0dly7clgeg" path="res://level/testlevel.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://k5s14lnr45wy" path="res://scripts/pause.gd" id="3_h2yge"]

[node name="MainGame" type="Node" unique_id=187935485]
script = ExtResource("1_0xm2m")
level_scene = ExtResource("1_ig7tw")

[node name="World" type="Node2D" parent="." unique_id=1337486575]

[node name="LevelLayer" type="Node2D" parent="World" unique_id=1818238437]

[node name="LevelRoot" parent="World/LevelLayer" unique_id=2091582755 instance=ExtResource("1_ig7tw")]

[node name="Entities" type="Node2D" parent="World" unique_id=1864856940]

[node name="HudCanvasLayer" type="CanvasLayer" parent="." unique_id=826517499]
visible = false

[node name="HudRoot" type="Control" parent="HudCanvasLayer" unique_id=96838891]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="PauseCanvasLayer" type="CanvasLayer" parent="." unique_id=1410220163]
process_mode = 2
visible = false
script = ExtResource("3_h2yge")

[node name="PauseRoot" type="Control" parent="PauseCanvasLayer" unique_id=1559990446]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="PauseCanvasLayer" unique_id=1639555696]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.166667
offset_right = 31.0
offset_bottom = 11.166667
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
horizontal_alignment = 1

[node name="IdleTimeout" type="Timer" parent="." unique_id=411288496]
wait_time = 180.0
autostart = true

[node name="TestLabel" type="Label" parent="." unique_id=478140845]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pause_pressed" from="." to="PauseCanvasLayer" method="_on_pause_button_pressed"]
[connection signal="timeout" from="IdleTimeout" to="." method="ggs"]
