[gd_scene format=3 uid="uid://cxwetke6n5s2e"]

[ext_resource type="Script" uid="uid://cb7dvjhsrksx2" path="res://scripts/shot.gd" id="1_3ldfn"]
[ext_resource type="Texture2D" uid="uid://wh2s40qk5c1m" path="res://assets/images/player/shottest2.png" id="2_3ldfn"]

[sub_resource type="Gradient" id="Gradient_f4qg3"]
offsets = PackedFloat32Array(0.0022222223, 1)
colors = PackedColorArray(0, 1, 0.13725491, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w34ps"]
gradient = SubResource("Gradient_f4qg3")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.01)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ldfn"]
size = Vector2(16, 16)

[node name="Shot" type="RigidBody2D" unique_id=98912531 groups=["player_projectiles"]]
collision_layer = 0
collision_mask = 288
gravity_scale = 0.0
script = ExtResource("1_3ldfn")
metadata/_edit_group_ = true

[node name="Foot" type="Sprite2D" parent="." unique_id=1738362931]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_3ldfn")

[node name="Glow" type="Sprite2D" parent="Foot" unique_id=1110670652]
texture = SubResource("GradientTexture2D_w34ps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393014742]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_3ldfn")

[node name="Timer" type="Timer" parent="." unique_id=457567778]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="destroy"]
